@font-face
  font-family: "HelveticaNeueCyr-Thin"
  src: url("../fonts/HelveticaNeueCyr-Thin.eot")
  src: url("../fonts/HelveticaNeueCyr-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Thin.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Thin.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-Thin.svg") format("svg"),url("../fonts/HelveticaNeueCyr-Thin.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "HelveticaNeueCyr-Light"
  src: url("../fonts/HelveticaNeueCyr-Light.eot")
  src: url("../fonts/HelveticaNeueCyr-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Light.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Light.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-Light.svg") format("svg"),url("../fonts/HelveticaNeueCyr-Light.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "HelveticaNeueCyr-Roman"
  src: url("../fonts/HelveticaNeueCyr-Roman.eot")
  src: url("../fonts/HelveticaNeueCyr-Roman.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Roman.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Roman.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-Roman.svg") format("svg"),url("../fonts/HelveticaNeueCyr-Roman.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "HelveticaNeueCyr-Medium"
  src: url("../fonts/HelveticaNeueCyr-Medium.eot")
  src: url("../fonts/HelveticaNeueCyr-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Medium.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Medium.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-Medium.svg") format("svg"),url("../fonts/HelveticaNeueCyr-Medium.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "HelveticaNeueLTCYR-Cond"
  src: url("../fonts/HelveticaNeueLTCYR-Cond.eot")
  src: url("../fonts/HelveticaNeueLTCYR-Cond.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTCYR-Cond.woff") format("woff"), url("../fonts/HelveticaNeueLTCYR-Cond.woff2") format("woff2"), url("../fonts/HelveticaNeueLTCYR-Cond.svg") format("svg"),url("../fonts/HelveticaNeueLTCYR-Cond.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/*# NEW PAGE
.page
  padding: 3% 0 0 0

header
  padding: 0 4%

.header__left
  width: 160px
  overflow: hidden
  position: fixed
  z-index: 9999

.logo__wrapper
  width: 160px
  overflow: hidden
  display: inherit

.language
  font-size: 14px
  font-weight: 700
  letter-spacing: 1.4px
  position: fixed
  z-index: 9999
  right: 5%

.home
  padding: 1% 4%

  &__title
    font-size: 28px
    font-weight: 100
    letter-spacing: -1px
    line-height: 38px
    color: #0c0c0c
    width: 605px
    margin: 7% 20% 15% 20%
    font-family: "HelveticaNeueCyr-Thin"
    display: none

.project
  &__link
    text-transform: uppercase
    color: #0c0c0c
    text-decoration: none
    font-size: 20px
    letter-spacing: -0.61px
    font-family: "HelveticaNeueLTCYR-Cond"
    font-weight: 500
  &__arrow
    padding-top: 6px
    padding-left: 15px
    float: none

.down__btn
  margin: 0 auto
  text-transform: uppercase
  font-size: 20px
  letter-spacing: -0.61px
  font-family: "HelveticaNeueLTCYR-Cond"
  font-weight: 500
  color: #0c0c0c
  text-decoration: none
  display: none
  outline: none
  &__img
    margin-left: 46%

.footer-wrapper
  position: fixed
  bottom: 0
  width: 100%

footer
  padding: 40px 4% 2% 4%
  font-family: "HelveticaNeueCyr-Roman"
  z-index: 999
  a
    text-decoration: none
    color: #0c0c0c

@media screen and (max-width: 1300px)
  .copyrigh, .phone-2, .street
    display: none

@media screen and (max-width: 1024px)
  .footer
    padding-bottom: 25px

@media screen and (max-width: 900px)
  .home__title
    margin-left: 5%
    line-height: 33px
    font-size: 1.2em

@media screen and (max-width: 700px)
  .home__title
    margin-left: 0

@media screen and (max-width: 640px)
  .home__title
    margin-left: 0
    width: 100%
  .footer
    padding-bottom: 10px

@media screen and (max-width: 375px)
  .home__title
    margin-bottom: 0
  .phones
    font-size: 13px

@media screen and (max-width: 350px)
  .home__title
    width: 270px

@media screen and (max-width: 320px)
  .home__title
    margin-top: 5%
    font-size: 1.2em
    line-height: 30px